# Database credentials
MYSQL_DATABASE='db'
MYSQL_USER='user'
MYSQL_PASSWORD='password'
MYSQL_ROOT_PASSWORD='password'

# this host is for docker web container, you can change it to 127.0.0.1 for local tests
MYSQL_DATABASE_URI="mysql://user:password@172.17.0.1/db"

# Redis broker and backend
REDIS_VAR='redis://redis:6379/0'

# Flask app configuration
APP_PORT="8080"
APP_HOST="0.0.0.0"
